# my-exercises

./: f
AI_Test/AI_Pedro2/skeletons/__MACOSX/: ._skeletons
AI_Test/skeletons_Ai_Pedro/skeletons/java-vs-tests-skeleton/: README.md
ArabianNight/ArabianNights2/src/: MagicLamp.java
ArabianNights2/src/: Demon.java  Friendly.java  Genie.java  Grumpy.java  Playground.java
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  main.java  overview-summary.html  overview-tree.html  search.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Exception/src/io/codeforall/fanstatics/: File.java  (+6 more)
Guess Number Game/GuessNumberGame/src/: Game.java  Generator.java  Player.java  Sandbox.java
Guess Number Game/GuessNumberGame2/src/: Game.java  Player.java  Sandbox.java
Guess Number Game/GuessNumberSimplified/src/: Game.java  Generator.java  Player.java  Sandbox.java
Guess Number Game/GuessNumber_Pedro/src/GuessNumber/: Game.java  Generator.java  PlayGround.java  Player.java
Guess Number Game/guessnumber3/src/: Game.java  Generator.java  Player.java  Playground.java
Hotel/hotel2/src/: Hotel.java  Playground.java  Room.java
MoneyInTheBank/MoneyInTheBank2/src/: Bank.java  Person.java  Playground.java
Teste_Only/src/: Employee.java  Main.java
batata graphics/src/: build.xml
(+123 files in other folders)
