[33mcommit c0d2d278d98dad28debec92b10026722c5df6f9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mirassol <mirassol.pedro@gmail.com>
Date:   Tue Oct 8 17:53:53 2024 +0100

    simplegraphics

[33mcommit 1964999f68279e042c871208a6d57c48afcc27a3[m
Author: Mirassol <mirassol.pedro@gmail.com>
Date:   Tue Oct 8 16:08:40 2024 +0100

    Exceptions_First_Exercise

[33mcommit d235b51a60594b8f21477ffdc3689b4305882df8[m
Author: Deathzu <pedromirassol@oportounity-darkmode.cocadets.codeforall.io>
Date:   Tue Oct 8 09:37:37 2024 +0100

    sniper

[33mcommit 2f1f709520eecfbba6f562bee56b9a99c23d694d[m
Author: Deathzu <pedromirassol@oportounity-darkmode.cocadets.codeforall.io>
Date:   Mon Oct 7 10:01:24 2024 +0100

    Weekend

[33mcommit f550d2fcd41ad168d14b3f7713ec9c50cd1d9830[m
Author: Mirassol <mirassol.pedro@gmail.com>
Date:   Thu Oct 3 17:54:10 2024 +0100

    Incompleto CarCrash

[33mcommit 3297f6679bf69d592ad1401065f2500f63254771[m
Author: Mirassol <mirassol.pedro@gmail.com>
Date:   Thu Oct 3 13:43:08 2024 +0100

    Primeiro commit
